{
	"compilerOptions": {
		// required
        "allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"strict": true,
		"module": "CommonJS",
		"moduleResolution": "Node",
		"noLib": true,
		"forceConsistentCasingInFileNames": true,
		"moduleDetection": "force",
		"target": "ESNext",
		"typeRoots": ["node_modules/@rbxts"],
		// configurable
		"rootDir": "src",
		"outDir": "out",
        "declaration": true
	}
}
